{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch dotnet-bumper",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/DotNetBumper/bin/Debug/net8.0/DotNetBumper.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/DotNetBumper",
      "stopAtEntry": false,
      "env": {
        "GITHUB_TOKEN": ""
      }
    },
    {
      "name": "Run tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "dotnet",
      "args": [
        "test"
      ],
      "cwd": "${workspaceFolder}/tests/DotNetBumper.Tests",
      "console": "internalConsole",
      "stopAtEntry": false,
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
